<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nergy 360</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/site.webmanifest" />
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="./assets/css/style.css" rel="stylesheet" />
  <link href="./assets/css/owl.carousel.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.svg" alt="Nergy360" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#course" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Course
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">GST Executive</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Statutory Executive</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Finance Executive</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partners.html">Partners</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary rounded-pill" href="#" target="_blank">Log in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="innerbanner">
    <div class="container">
      <h1>Interested to partner with us?</h1>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h4>WHY PARTNER WITH US?</h4>
      <!-- <ul class="ps-3">
        <li>Start with just a two lakh investment</li>
        <li>Attract more enrollments</li>
        <li>Increase your profits month on month</li>
        <li>Scale up the existing business</li>
        <li>Stand out from competitors</li>
        <li>Exclusive business in Allocated</li>
        <li>Geographic Region</li>
        <li>Incremental Revenue from existing Customers</li>
        <li>Value Adds for your Students</li>
        <li>Passive Learning to Active Learning for better Understanding</li>
        <li>Increased Employability for Students due to Active Hands On</li>
        <li>
          Attractive Incentive Schemes for high Performing Channel Partners
        </li>
      </ul> -->
      <div class="col-md-6">
        <div class="formButton pt-4">
          <a href="#" target="_blank" class="btn btn-outline-secondary ml-auto">
            Download Brochure
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section pt-0">
    <div class="container">
      <div class="becomeapartner">
        <form id="contact-form">
          <h4>Become A Partner</h4>
          <div class="row">
            <div class="col-sm-6">
              <div class="mb-3">
                <label for="organizationName" class="form-label">Organization Name*</label>
                <input type="text" required class="form-control" placeholder="Organization Name" id="organizationName"
                  name="organizationName" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mb-3">
                <label for="contactName" class="form-label">Contact Name*</label>
                <input type="text" required class="form-control" placeholder="Contact Name" id="contactName"
                  name="contactName" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mb-3">
                <label for="contactNumber" class="form-label">Contact Number*</label>
                <input type="number" class="form-control" required placeholder="Contact Number" id="contactNumber"
                  name="contactNumber" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mb-3">
                <label for="contactEmail" class="form-label">Email Address*</label>
                <input type="email" required class="form-control" placeholder="Email Address" id="contactEmail"
                  name="contactEmail" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mb-3">
                <label for="yourState" class="form-label">Your State</label>
                <input required class="form-control" placeholder="State" id="state" name="state" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mb-3">
                <label for="yourState" class="form-label">Your City</label>
                <input required class="form-control" placeholder="City" id="city" name="city" />
              </div>
            </div>
            <div class="col-md-6">
              <!-- <img src="./assets/img/dummy.png" class="mt-4" /> -->
            </div>
            <div class="col-md-6">
              <div class="formButton pt-4">
                <button type="submit" class="btn btn-primary ml-auto">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-6">
          <img src="./assets/img/footer-logo.png" class="img-fluid footer-logo" alt="Nergy 360" />
          <div class="social">
            <a href="https://www.instagram.com/nergy_360/" target="_blank">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.6667 4C6.98533 4 4 6.98533 4 10.6667V21.3333C4 25.0147 6.98533 28 10.6667 28H21.3333C25.0147 28 28 25.0147 28 21.3333V10.6667C28 6.98533 25.0147 4 21.3333 4H10.6667ZM24 6.66667C24.736 6.66667 25.3333 7.264 25.3333 8C25.3333 8.736 24.736 9.33333 24 9.33333C23.264 9.33333 22.6667 8.736 22.6667 8C22.6667 7.264 23.264 6.66667 24 6.66667ZM16 9.33333C19.6813 9.33333 22.6667 12.3187 22.6667 16C22.6667 19.6813 19.6813 22.6667 16 22.6667C12.3187 22.6667 9.33333 19.6813 9.33333 16C9.33333 12.3187 12.3187 9.33333 16 9.33333ZM16 12C14.9391 12 13.9217 12.4214 13.1716 13.1716C12.4214 13.9217 12 14.9391 12 16C12 17.0609 12.4214 18.0783 13.1716 18.8284C13.9217 19.5786 14.9391 20 16 20C17.0609 20 18.0783 19.5786 18.8284 18.8284C19.5786 18.0783 20 17.0609 20 16C20 14.9391 19.5786 13.9217 18.8284 13.1716C18.0783 12.4214 17.0609 12 16 12Z"
                  fill="white" />
              </svg>
            </a>
            <a href="https://www.facebook.com/nergy360" target="_blank">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16 2.66663C8.636 2.66663 2.66667 8.63596 2.66667 16C2.66667 22.684 7.59067 28.204 14.0067 29.168V19.5333H10.708V16.028H14.0067V13.696C14.0067 9.83463 15.888 8.13996 19.0973 8.13996C20.6347 8.13996 21.4467 8.25329 21.832 8.30529V11.364H19.6427C18.28 11.364 17.804 12.656 17.804 14.112V16.028H21.7973L21.256 19.5333H17.8053V29.196C24.3133 28.3146 29.3333 22.7493 29.3333 16C29.3333 8.63596 23.364 2.66663 16 2.66663Z"
                  fill="white" />
              </svg>
            </a>
            <a href="https://twitter.com/nergy360" target="_blank">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.3333 5.33203C28.2933 5.94936 26.2067 6.7907 24.98 7.03336C24.944 7.0427 24.9147 7.0547 24.88 7.06403C23.796 5.9947 22.3107 5.33203 20.6667 5.33203C17.3533 5.33203 14.6667 8.0187 14.6667 11.332C14.6667 11.5067 14.652 11.828 14.6667 11.9987C10.196 11.9987 6.79332 9.65736 4.35332 6.66536C4.08799 7.33203 3.97199 8.38536 3.97199 9.3747C3.97199 11.2427 5.43199 13.0774 7.70532 14.2147C7.28666 14.3227 6.82532 14.4 6.34532 14.4C5.57066 14.4 4.75066 14.196 3.99999 13.5774C3.99999 13.6 3.99999 13.6214 3.99999 13.6454C3.99999 16.256 6.77066 18.0334 9.23466 18.528C8.73466 18.8227 7.72666 18.852 7.23466 18.852C6.88799 18.852 5.66132 18.6934 5.33332 18.632C6.01866 20.772 8.49066 21.9747 10.8467 22.0174C9.00399 23.4627 7.72532 23.9987 3.95199 23.9987H2.66666C5.05066 25.5267 8.08666 26.6667 11.1293 26.6667C21.036 26.6667 26.6667 19.116 26.6667 11.9987C26.6667 11.884 26.664 11.644 26.66 11.4027C26.66 11.3787 26.6667 11.356 26.6667 11.332C26.6667 11.296 26.656 11.2614 26.656 11.2254C26.652 11.044 26.648 10.8747 26.644 10.7867C27.6973 10.0267 28.6107 9.0787 29.3333 7.9987C28.3667 8.42803 27.3293 8.71603 26.24 8.8467C27.352 8.18003 28.932 6.5907 29.3333 5.33203Z"
                  fill="white" />
              </svg>
            </a>
            <a href="https://www.linkedin.com/showcase/nergy360" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="32px" height="32px">
                <path
                  d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"
                  fill="white" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 d-none d-sm-block">
          <h5>Courses</h5>
          <div class="footerLinks">
            <a href="#">GST Executive</a>
            <a href="#">Statutory Executive</a>
            <a href="#">Finance Executive</a>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <h5>Contact</h5>
          <div class="footerLinks">0077360 38881</a>
            <a href="mailto:info@nergyindia.com"><img src="./assets/img/mail_icon.svg" />xx@nergyindia.com</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="rights">
          © Copyright <span>2023</span> Nergy India Pvt Ltd. All Rights
          Reserved
        </div>
        <div class="links">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="">Terms and Conditions</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <script src="./assets/js/main.js"></script>
  <script type="text/javascript">
    const form = document.querySelector("#contact-form");

    form.addEventListener("submit", (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const organizationName = formData.get("organizationName");
      const contactName = formData.get("contactName");
      const contactEmail = formData.get("contactEmail");
      const contactNumber = formData.get("contactNumber");
      const state = formData.get("state");
      const city = formData.get("city");
      console.log("formadata", formData);
      const data = {
        organizationName: organizationName,
        contactName: contactName,
        email: contactEmail,
        contactNumber: contactNumber,
        state: state,
        city: city,
      };
      fetch("https://app.nergy360.com/api/enquiry/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => {
          alert("Thank you for your interest");
          console.log("Success:", data);
          window.location.href = "/";
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    });
  </script>
</body>

</html>